
NEXT_PUBLIC_SUPABASE_URL=https://llzqvqzyzalshgurlnej.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsenF2cXp5emFsc2hndXJsbmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNTA2MTIsImV4cCI6MjA2MTcyNjYxMn0.xHUczcJHrpKez0ILiVcxMoFis_v_3aAAY5HkwQL4ns8
            